body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

section {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

form label {
  margin: 10px 0 5px;
  display: block;
}

form input,
form select,
form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}

.category {
  display: inline-block;
  padding: 10px;
  background-color: #f1f1f1;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
}

.category:hover {
  background-color: #ddd;
}

.product {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.product img {
  max-width: 100%;
  height: auto;
}

#user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

#profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
/* styles.css */


.product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 10px;
}

.comments {
  margin-top: 10px;
}

.comment {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.commenter-name {
  font-weight: bold;
  margin-right: 5px;
}

.commenter-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 5px;
}

.pagination button {
  margin-right: 5px;
}

.like-button, .dislike-button {
  margin-right: 5px;
  cursor: pointer;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.like-button:hover {
  background-color: #d4edda;
}

.dislike-button:hover {
  background-color: #f8d7da;
}

button {
  cursor: pointer;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
/* styles.css */
.product {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.product:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.product-image:hover {
  transform: scale(1.1);
}

.comments {
  margin-top: 10px;
}

.comment {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.commenter-name {
  font-weight: bold;
  margin-right: 5px;
}

.commenter-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 5px;
}

.pagination button {
  margin-right: 5px;
  cursor: pointer;
}

.like-button, .dislike-button {
  margin-right: 5px;
  cursor: pointer;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.like-button:hover {
  background-color: #d4edda;
}

.dislike-button:hover {
  background-color: #f8d7da;
}

button {
  cursor: pointer;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 500px;
  width: 90%;
  animation: zoomIn 0.3s;
}

.modal img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

@keyframes zoomIn {
  from { transform: scale(0.7); }
  to { transform: scale(1); }
}

.modal-close {
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}



@media (min-width: 768px) {
  form input,
  form select,
  form button {
    width: 50%;
  }
}
